# dominando-testes-de-software

./: README.md
TesteDeSoftware/: TesteDeSoftware.sln  TestesDeSoftware.sln
TesteDeSoftware/01 - Testes de Unidade/: PlaylistAleatoria.playlist  TestesLentos.playlist
TesteDeSoftware/01 - Testes de Unidade/Demo/: Calculadora.cs  Funcionario.cs  StringsTools.cs
TesteDeSoftware/01 - Testes de Unidade/Demo.Tests/: 01 - CalculadoraTests.cs  02 - AssertStringsTests.cs  03 - AssertNumbersTests.cs  04 - AssertNullBoolTests.cs  04- AssertNullBoolTests.cs  05 - AssertingRangesTests.cs  06 - AssertingObjectTypesTests.cs  07 - AssertingCollectionsTests.cs  08 - AssertingExceptionsTests.cs  Demo.Tests.csproj
TesteDeSoftware/01 - Testes de Unidade/Features/: Features.csproj
TesteDeSoftware/01 - Testes de Unidade/Features.Test/: Features.Tests.csproj
TesteDeSoftware/01 - Testes de Unidade/Features.Test/02 - Fixtures/: ClienteTesteValido.cs  ClienteTestsFixture.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Test/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Test/05 - Mock/: ClienteServiceTests.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Test/06 - AutoMock/: ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Test/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Test/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Tests/: Features.Tests.csproj
TesteDeSoftware/01 - Testes de Unidade/Features.Tests/01 - Traits/: ClienteTests.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Tests/02 - Fixtures/: ClienteTesteInvalido.cs  ClienteTesteValido.cs  ClienteTestsFixture.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Tests/03 - Order/: OrdemTestes.cs  PriorityOrderer.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Tests/04 - Dados Humanos/: ClienteBogusTests.cs  ClienteTestsBogusFixture.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Tests/05 - Mock/: ClienteServiceTests.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Tests/06 - AutoMock/: ClienteServiceAutoMockerFixture.cs  ClienteServiceAutoMockerFixtureTests.cs  ClienteServiceAutoMockerTests.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Tests/07 - FluentAssertions/: ClienteFluentAssertionsTests.cs  ClienteServiceFluentAssertionTests.cs
TesteDeSoftware/01 - Testes de Unidade/Features.Tests/08 - Skip/: TesteNaoPassandoMotivoEspecifico.cs
TesteDeSoftware/01 - Testes de Unidade/Features/Clientes/: Cliente.cs  ClienteEmailNotification.cs  ClienteService.cs  IClienteRepository.cs  IClienteService.cs
TesteDeSoftware/01 - Testes de Unidade/Features/Core/: Entity.cs  IRepository.cs
TesteDeSoftware/02 - TDD/src/NerdStore.Core/: NerdStore.Core.csproj
TesteDeSoftware/02 - TDD/src/NerdStore.Vendas.Application/: NerdStore.Vendas.Application.csproj
TesteDeSoftware/02 - TDD/src/NerdStore.Vendas.Data/: MediatorExtension.cs  NerdStore.Vendas.Data.csproj  VendasContext.cs
TesteDeSoftware/02 - TDD/src/NerdStore.Vendas.Domain/: IPedidoRepository.cs  Pedido.cs  PedidoItem.cs  Voucher.cs
TesteDeSoftware/02 - TDD/tests/NerdStore.Vendas.Application.Tests/: NerdStore.Vendas.Application.Tests.csproj
TesteDeSoftware/02 - TDD/tests/NerdStore.Vendas.Application.Tests/Pedidos/: AdicionarItemPedidoCommandTests.cs  PedidoCommandHandlerTests.cs
TesteDeSoftware/02 - TDD/tests/NerdStore.Vendas.Domain.Tests/: NerdStore.Vendas.Domain.Tests.csproj  PedidoItemTests.cs  PedidoTests.cs  VoucherTests.cs
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/: IStartup.cs  NerdStore.WebApp.MVC.csproj  Program.cs  Startup.cs  StartupApiTests.cs  StartupExtensions.cs  StartupWebTests.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CarrinhoControllerAPI.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Migrations/: 20220517203325_CreateIdentitySchema.Designer.cs  20220517203325_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Models/: ItemViewModel.cs
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Security/: AllowWhitelistCorsPolicy.cs
TesteDeSoftware/03 - Testes de Integracao/src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
TesteDeSoftware/04 - BDD/tests/NerdStore.BDD.Tests/: NerdStore.BDD.Tests.csproj
TesteDeSoftware/04 - BDD/tests/NerdStore.BDD.Tests/Pedido/: AdicionarItem.feature  AdicionarItem.feature.cs  Pedido_AdicionarItemAoCarrinhoSteps.cs
TesteDeSoftware/05 - Testes Automatizados/: TestesDeSoftware.sln
(+40 files in other folders)
